# Environment variables for Tasks & Events Management System

DISCORD_TOKEN=Discord_Token_Here

# Discord Channel IDs
DISCORD_COMMANDS_CHANNEL_ID=Channel_ID_here
DISCORD_NOTIFICATIONS_CHANNEL_ID=Channel_ID_Here

# Flask Secret Key
SECRET_KEY=Secret_Key_Here